<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IP 01/03/2025</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>IP Code 01 March 2025</h1>

      <p id="greeting">Hello, welcome to my webpage!</p>

      <button id="changeTextBtn">Change Text</button>
      <button id="changeColorBtn">Change Background</button>
      <button id="toggleVisibilityBtn">Toggle Visibility</button>
      <hr />

      <h2>Register</h2>
      <form id="userForm">
        <label for="name">Full Name:</label>
        <input type="text" id="name" placeholder="Enter your name" />

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email" />

        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          placeholder="Enter your password"
        />

        <button type="submit">Submit</button>
        <p id="errorMessage"></p>
      </form>
      <!-- Counter Section -->
      <h2>Auto Increment Counter</h2>
      <p id="counterDisplay">Counter: 0</p>
       
    </div>
    <script src="script.js"></script>
  </body>
</html>
